<HTML>
<HEAD>
	<TITLE>Scope Xmas Game</TITLE>
	<link rel="stylesheet" type="text/css" href="GAME.css">
	<script src="GAME.js"></script>
	<script src="jquery-2.1.4.js"></script>
	<meta charset=utf-8 />
</HEAD>
<BODY>
	<DIV ID="Tree">
		<img src="tree.png" alt="Tree" style="position: relative; top: 0; left: 0;"/>
		<div> 
			<img id="candle1" alt="Candle1" src="Candle_unlit.png" style="position: absolute; top: 100; left: 30;" onclick="ShowImgCandle1()"/>
			<img id="litcandle1" alt="Candle1" src="Candle_lit.png" style="position: absolute; top: 100; left: 30;" class="hide" />  
	    </div>
		<div> 
			<img id="candle2" alt="Candle2" src="Candle_unlit.png" style="position: absolute; top: 100; left: 350;" onclick="ShowImgCandle2()"/> 
			<img id="litcandle2" alt="Candle2" src="Candle_lit.png" style="position: absolute; top: 100; left: 350;" class="hide" />  
		</div>
		<div> 
			<img id="candle3" alt="Candle3" src="Candle_unlit.png" style="position: absolute; top: 300; left: 50;" onclick="ShowImgCandle3()"/> 
			<img id="litcandle3" alt="Candle3" src="Candle_lit.png" style="position: absolute; top: 300; left: 50;" class="hide" />  
		</div>
		<div>
			<img id="candle4" alt="Candle4" src="Candle_unlit.png" style="position: absolute; top: 300; left: 350;" onclick="ShowImgCandle4()"/> 
			<img id="litcandle4" alt="Candle4" src="Candle_lit.png" style="position: absolute; top: 300; left: 350;" class="hide" />  
		</div>
	</DIV>
</BODY>
</HTML>